<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "header">
        <div id ="logo">
            <img src="./Asset/Logo_-_1.png" alt="">
        </div>
        <div class = "navbar">
            <a href="./index.html">Home</a>
            <a href="./character.html">Characters</a>
            <a href="./aboutGame.html">About Game</a>
            <a href="./gallery.html">Gallery</a>
            <div class="dropdown">
                <button onclick ="myFunction()" class="drop">More</button>
                <div id="myDropdown" class = "dropdown-content">
                    <a href="./latest.html">Latest</a>
                    <a href="./info.html">Info</a>
                    <a href="./update.html">Update</a>
                    <a href="./event.html">Events</a>
                </div>
            </div>
        </div>
        <div class = "reg">
            <div id ='log'>
                <a href="./login.html">Login</a>
            </div>
            <div id = "Register">
                <a href="./register.html">Register</a>
            </div>
        </div>
    </div>
    <div class="content-character">
        <div class="char-div">
            <p id="char-title">Characters</p>
            <div class="slideshow-char">
                <div class= "char-box fade">
        
                    <div class="textbox">
                        <p id="char-name">Catnip</p>
                        <br>
                        <p>A brave children from Valley of Triumph. Hame ability to see hidden item. <br><br> She likes to searching the lost sprint in Hidden Forest.</p>
                        
                    </div>
                    <div class="char-img">
                        <img src="./Asset/Character/Character-2.png" alt="">
                    </div>
                    
                </div>

                <div class= "char-box fade">
                
                    <div class="textbox">
                        <p id="char-name">Lebron</p>
                        <br>
                        <p>The king valley of Triumph. <br> He is a wise and generous leader. <br><br> He love to telling the legend story of Valley of Triumph to every children.</p>
                        
                    </div>
                    <div class="char-img">
                        <img src="./Asset/Character/Character-1.png" alt="">
                    </div>
                    
                </div>
                <div class= "char-box fade">
                
                    <div class="textbox">
                        <p id="char-name">Lin Hua</p>
                        <br>
                        <p>A princess from Liyue dinasty. Born with magical power that able to controling fire element. <br><br> Talking with stranger is her weakness, but she always ready for challenging task.</p>
                        
                    </div>
                    <div class="char-img">
                        <img src="./Asset/Character/Character-3.png" alt="">
                    </div>
                    
                </div> 
                <div class= "char-box fade">
                
                    <div class="textbox">
                        <p id="char-name">Linux</p>
                        <br>
                        <p>A villager boy from Valley of Dream. <br>He really smart and creative. <br><br>His dream is to be the king of Valley of Dream and married with princess Lin Hua.</p>
                        
                    </div>
                    <div class="char-img">
                        <img src="./Asset/Character/Character-4.png" alt="">
                    </div>
                    
                </div>   
                <!-- Next and previous buttons -->
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        
    
    </div>
    <div id="footer">
        <div id="link">
            <a href="http://facebook.com/cindy.natasya.9883">
                <img src="./Asset/facebook.png" alt="">
            </a>
            <a href="https://twitter.com/Cindynatasya19">
                <img src="./Asset/twitter.png" alt="">
            </a>
            <a href="http://instagram.com/cnpvrs11/">
                <img src="./Asset/instagram.png" alt="">
            </a>
            <a href="http://twitch.com">
                <img src="./Asset/twitch.png" alt="">
            </a>
            <a href="http://www.youtube.com/channel/UCuiY-HRkQZcC7AYAsBxR7NA">
                <img src="./Asset/youtube.png" alt="">
            </a>
        </div>
        <br>
        <div class = "footerbar">
            <a href="./privacyPolicy.html">Privacy Policy</a>
            <p>|</p>
            <a href="./terms.html">Terms of Service</a>
            <p>|</p>
            <a href="./aboutUs.html">About Us</a>
            <p>|</p>
            <a href="./contactUs.html">Contact Us</a>
        </div>
        <br>
        <div id="cp">
            <p>Copyright © 2021</p>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("char-box");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            slides[slideIndex-1].style.display = "flex";
            slides[slideIndex-1].style.padding = "0";
                
        }

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.drop')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>
</body>
</html>