<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</div>
    <div id = "header">
        <div id ="logo">
            <img src="./Asset/Logo_-_1.png" alt="">
        </div>
        <div class = "navbar">
            <a href="./index.html">Home</a>
            <a href="./character.html">Characters</a>
            <a href="./aboutGame.html">About Game</a>
            <a href="./gallery.html">Gallery</a>
            <div id="myDropdown" class = "dropdown-content">
                <a href="./latest.html">Latest</a>
                <a href="./info.html">Info</a>
                <a href="./update.html">Update</a>
                <a href="./event.html">Events</a>
            </div>
        </div>
        <div class = "reg">
            <div id ='log'>
                <a href="./login.html">Login</a>
            </div>
            <div id = "Register">
                <a href="./register.html">Register</a>
            </div>
        </div>
    </div>

    <div id="content-register">
        <div id='box1'>
            <div>
                <h1 id="judul">Login</h1>
            </div>
            <div class="form">
                <p>Username*</p>
                <input type="text" name="" id="username" class="kotak" placeholder = "username">
                <br>
                <p>Email address*</p>
                <input type="email" name="" id="email" class="kotak" placeholder = "email">
                <br>
                <p>Password*</p>
                <input type="password" name="" id="password" class="kotak" placeholder="password">
                <br>
                <button onclick="check()">
                   LOGIN
                </button>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="link">
            <a href="http://facebook.com/cindy.natasya.9883">
                <img src="./Asset/facebook.png" alt="">
            </a>
            <a href="https://twitter.com/Cindynatasya19">
                <img src="./Asset/twitter.png" alt="">
            </a>
            <a href="http://instagram.com/cnpvrs11/">
                <img src="./Asset/instagram.png" alt="">
            </a>
            <a href="http://twitch.com">
                <img src="./Asset/twitch.png" alt="">
            </a>
            <a href="http://www.youtube.com/channel/UCuiY-HRkQZcC7AYAsBxR7NA">
                <img src="./Asset/youtube.png" alt="">
            </a>
        </div>
        <br>
        <div class = "footerbar">
            <a href="./privacyPolicy.html">Privacy Policy</a>
            <p>|</p>
            <a href="./terms.html">Terms of Service</a>
            <p>|</p>
            <a href="./aboutUs.html">About Us</a>
            <p>|</p>
            <a href="./contactUs.html">Contact Us</a>
        </div>
        <br>
        <div id="cp">
            <p>Copyright © 2021</p>
        </div>
    </div>
    
    <script>
        let inputUsername;
        let inputEmail;
        let inputPassword;
        var emailformat;
        function check(){
            inputUsername = document.getElementById("username").value;
            if(inputUsername.length<5 || inputUsername.length>15){
                alert("Username must be 5-15 characters!");
            }
            emailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            inputEmail = document.getElementById("email").value;
            if (!inputEmail.match(emailformat)){
                alert("Invalid Email Address!");
            }
            inputPassword = document.getElementById("password").value;
            if(inputPassword.length<6 || inputPassword.length>8){
                alert("Password must be 6-8 characters!");
            }
        }

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.drop')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>