<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "header">
        <div id ="logo">
            <img src="./Asset/Logo_-_1.png" alt="">
        </div>
        <div class = "navbar">
            <a href="./index.html">Home</a>
            <a href="./character.html">Characters</a>
            <a href="./aboutGame.html">About Game</a>
            <a href="./gallery.html">Gallery</a>
            <div id="myDropdown" class = "dropdown-content">
                <a href="./latest.html">Latest</a>
                <a href="./info.html">Info</a>
                <a href="./update.html">Update</a>
                <a href="./event.html">Events</a>
            </div>
                </div>
            </div>
        </div>
        <div class = "reg">
            <div id ='log'>
                <a href="./login.html">Login</a>
            </div>
            <div id = "Register">
                <a href="./register.html">Register</a>
            </div>
        </div>
    </div>
    <div id = "contentPP">
        <div id="pp">
            <h1>Privacy Policy</h1>
            <br>
            <h2>1. Introduction</h2>
            <br>
            <p>
                If you are here, you have reached us by visiting ghibah.com or any other ghibah-owned website (the “Site”), or by registering or installing any acinyu interactive entertainment product (the “Game” or “Games”), or by using any of our other online or offline services (collectively, the “Services”). acinyu is committed to protecting your privacy. This privacy policy explains our collection, use, disclosure, retention, and protection of your personal information, as well as your rights to your data under US and International Law, including but not limited to EU Directive 2002/58/EC and the EU General Data Protection Regulation (“GDPR”), the Controlling the Assault of Non-Solicited Pornography And Marketing Act of 2003 (“CAN-SPAM”), and the US Children’s Online Privacy Protection Act (“COPPA”). This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. We may refer to acinyu herein as “TGC”, “we” or “us”. Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of Service. Where we are required to identify a data controller pursuant to regulation, acinyu is the designated controller of the data we collect.
                
                This Privacy Policy describes:
                The information we collect, how we collect such information and the purposes of our collection;
                how we use and with whom we share such information;
                how you can access and update your information; and
                how we protect the information we store about you.
            </p>
            <br>
            <h2>2. Information We Collect</h2>
            <br>
            <p>
                When you interact with our Services, we may collect and store information from you directly as described below:
                
                2.1 Registration Information
                If you create an Account, you may be asked to provide your name, email address, a password and other information that helps us confirm that it is you accessing your account. We may do this through in-Game dialog boxes, which you may choose to decline. Your Account may be used to enable social features of the Services, which may include user-to-user interaction, chat or messaging functionality, competitive gameplay and matchmaking, and other similar features.
                We may also offer you the option to complete a user profile that is visible to other acinyu users. Your user profile may include a profile photo, a acinyu username, biographic details that you provide, details about the Games you play, and a unique TGC Account ID number that is created by acinyu and used to identify your profile.
                The information you include in your profile is optional, and we advise you to limit the information you share through this feature if you have concerns about your privacy.
                
                2.2 Payment Information
                When you order any good or service through the Game, including any virtual currency or virtual good, our payment processing service provider will collect your name, phone number, email address, mailing address, billing address, and complete credit card information that enables them to receive your payment.  Our payment processing service provider may also retain this information to enable you to purchase additional items through our Game without having to re-enter it each time. Please note that purchases from third-parties may also be subject to additional policies.
                
                2.3 Information Collected by Customer Support
                When you ask for assistance from our Customer Support team, we will collect and store the contact information you provide (generally your name and email address), information about your gameplay or activity on the Games, and your user name or TGC Account ID number. We will also store the correspondence and any information contained within.
                
                2.4 Push Notifications & Local Notifications
                With your consent we or our service providers may send push notifications to your mobile device to provide Game updates and other relevant messages. You can adjust the types of notifications you receive and when you receive them by editing your notification settings. We or our service providers may also send local notifications to your mobile device to provide Game updates and other relevant information.

                2.5 Technical and Usage Information
                When you access our Services, we may collect: (a) certain technical information about your mobile device or computer system, including IP Address, mobile device ID (IDFA, Google Advertising ID or other identifiers), and the version of your operating system; and (b) usage statistics about your interactions with the Games. In certain Games we will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as user name, character name, or email address. We may also request access your contacts to enable you to invite friends to join you in the Games.  This information is typically collected through the use of third-party mobile device software development kits.

                2.6 Location Information
                When you use our Services, we may collect and store information about your location by converting your IP address into a rough geo-location or by accessing your mobile device’s GPS coordinates or coarse location if you enable location services on your device. We may use location information to improve and personalize our Services for you. If you do not want us to collect location information, you may disable that feature on your mobile device.
            </p>
            <br>
            <h2>3. How We Collect Your Information</h2>
            <br>
            <p>
                We may collect information about you in any one or more of the following ways:

                3.1 Communications Features
                You may be able to take part in certain activities through our Services that give you the opportunity to communicate or share information not just with acinyu, but also with other users of our Services. These include but are not limited to:
                Participating in player forums and message boards;
                posting public comments to other users’ profiles or gameboards;
                sending private messages or invitations to other users, either directly through the Games or to their email accounts;
                sharing user generated content or photos, if such feature is available; and
                chat with other users.

                We may use, record and store archives of these communications on acinyu's servers to protect the safety and well being of our users and acinyu’s rights and property in connection with the Services.  

                Games may use location-based tracking, which relies upon a mobile device’s GPS coordinates. A user’s location may be used to suggest other users with whom they might want to connect, analyze usage trends, or target certain promotions.

                3.2 Cookies and Automated Information Collection
                When you access our Services, we collect certain technical information in order to: (a) analyze the usage of our Services; (b) provide a more personalized experience; and (c) manage advertising. We and service providers acting on our behalf may use Log Files and tracking technologies to collect and analyze certain types of technical information, including Cookies, Flash Cookies, and Web Beacons.

                “Log Files” means certain information about how a person uses our Services, including both registered and unregistered users (either, a “User”). Log Files may include information such as a User’s Internet Protocol (IP) addresses, browser types, browser language, referring and exit pages, and URLs, platform type, the number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, Game state and the date and time of activity on our Site or the Games, and other similar information. In some cases, we will associate this information with your TGC Account ID number for our internal use.

                “Cookies” are small text files that are placed on your device by a web server when you access our Services. We may use both session Cookies and persistent Cookies to identify that you’ve logged in to the Services and to tell us how and when you interact with our Services. We may also use Cookies to monitor aggregate usage and web traffic routing on our Services and to customize and improve our Services. Unlike persistent Cookies, session Cookies are deleted when you log off from the Services and close your browser. Although most browsers automatically accept Cookies, you can change your browser options to stop automatically accepting Cookies or to prompt you before accepting Cookies. Please note, however, that if you don’t accept Cookies, you may not be able to access all portions or features of the Services. Some third-party services providers that we engage (including third-party advertisers) may also place their own Cookies on your device. Note that this Privacy Policy covers only our use of Cookies and does not include use of Cookies by such third-parties.

                ”Web Beacons”  (also known as web bugs, pixel tags or clear GIFs) are tiny graphics with a unique identifier that may be included on our Services for several purposes, including to deliver or communicate with Cookies, to know if a certain page was visited or whether an email was opened, to advertise more efficiently by excluding our current users from certain promotional messages, to identifying the source of a new installation, to delivering ads to you on other websites. Unlike Cookies, which are stored on the device, Web Beacons are typically embedded invisibly on web pages (or in an email).
                
                “Flash Cookies” are local shared objects, which help us to prevent fraud, remember your in-Game preferences and speed up load times.  
                
                Please note that companies delivering advertisements in the Games or on our Site may also use cookies or other technologies, and those practices are subject to their own policies.
                
                3.3 Other Sources
                We may collect or receive information from other sources including: (a) other acinyu users who choose to upload their email contacts, and (b) third-party information providers. We do not condition participation in our Services on you providing more personal information than is reasonably necessary for that activity.
            
            </p>
            <br>
            <h2>4. How We Use the Information We Collect</h2>
            <br>
            <p>

                In general, we collect, store and use your information to provide you with a customized experience. For example, we may use information collected from you in any one or more of the following ways:

                We use your personal information to fulfill a contract with you and provide you with our Services, to comply with our legal obligation, protect your vital interest, or as may be required for the public good. This includes:
                To create Accounts and allow play of the Games;
                to enable user-to-user communications;
                to provide technical support and respond to user inquiries;
                to prevent, detect, mitigate, and investigate fraud or potentially illegal activities, and enforce our Terms of Service;
                to provide other services requested by you as described when we collect your information;
                to notify users of in-Game updates, or updates to our Terms of Service or this Privacy Policy; and
                to provide in-Game leaderboards and matchmaking, and to promote in-Game player achievements.

                We use your personal information to pursue our legitimate interests where your rights and freedoms do not outweigh these interests. We have implemented controls to balance our interests with your rights. This includes:
                To track user retention and aggregated gameplay information to improve the overall user experience for acinyu’s products and services;
                to solicit input and feedback to improve acinyu’s products and services and customize your user experience;
                to use general location information to provide you with location based services (such as matchmaking, search results, and other personalized content);
                to contact you with information that we reasonably believe may be relevant to you; and 

                With your consent, we may use your personal information:
                to inform users about new products or promotional offers.

                If you have provided your email address to us, we may use it to respond to: (a) customer support inquiries, and (b) keep you informed of your in-Game activity, including comments from friends and notifications about in-Game status. With your consent, we may also send promotional email messages (“Promotional Communications”) directly or in partnership with parties other than acinyu. Each Promotional Communication will generally offer recipients choices about withdrawing consent so you no longer receive additional messages.

            </p>
            <br>
            <h2>5. Sharing of Your Information</h2>
            <br>
            <p>
                
                We may share your information (in some cases personal information) with third-parties in the following circumstances:

                5.1 Third-Party Service Providers
                We will provide your information to third-party companies to perform certain services, including but not limited to payment processing, data analysis, email delivery, hosting services, customer service and to assist us in our marketing efforts. We direct all such third-party service providers to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on acinyu’s behalf.

                Here are links to the Privacy Policies for all our third-party providers: Third-Party Processors

                Google Firebase - https://firebase.google.com/support/privacy/
                Fabric (Crashlytics) - https://try.crashlytics.com/terms/privacy-policy.pdf
                DataDog - https://www.datadoghq.com/legal/privacy/
                SurveyMonkey - https://www.surveymonkey.com/mp/legal/privacy-policy/
                MailChimp - https://mailchimp.com/legal/privacy/
                HelpShift - https://www.helpshift.com/legal/privacy/
                FaceBook - https://www.facebook.com/legal/FB_Work_Privacy
                Apple - https://www.apple.com/legal/privacy/en-ww/

                5.2 Advertising of Third-Party Products and Services
                We do not actively share personal information with third-party advertisers for their direct marketing purposes unless you give us your consent. We may share: (a) aggregated information (information about you and other users collectively, but not specifically identifiable to you); (b) anonymous information; and (c) certain technical information (including IP Addresses and mobile device IDs) to develop and deliver targeted advertising in the Games and on the websites of third-parties.

                We may also allow advertisers to collect these types of information within the Games and they may share it with us. Advertisers may collect this information through the use of tracking technologies like browser cookies and web beacons.

                We may disclose aggregated and anonymous information to describe the Services to prospective partners, advertisers, and other third-parties, and for other lawful purposes. We may use aggregate, non-personally identifiable information for our own internal promotion or marketing purposes and we may share such aggregate non-personally identifiable information with others for marketing purposes.

                In certain instances, you may need to opt-in or opt-out of advertising directly through our partners.

                Here are links to our advertising network database: Advertising Partners

                FaceBook - https://www.facebook.com/legal/FB_Work_Privacy
                Apple - https://www.apple.com/legal/privacy/en-ww/

                5.3 Safety, Security and Compliance with Law
                Your information may be disclosed: (a) when we have a good faith belief that we are required to disclose the information in response to legal process (for example, a court order, search warrant or subpoena); (b) to satisfy any applicable laws or regulations; (c) where we believe that the Games are being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction; (d) when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally; and (e) in order to protect the rights or property of acinyu, including to enforce our Terms of Service.
                
                5.4 Sale or Merger
                In the event that acinyu undergoes a business transition, such as a merger, acquisition by another company, change of control, or sale of all or a portion of its assets, we may transfer all of your information, including personal information, to the successor organization in such transition.

                5.5 Research
                We may disclose your information [in a format that does not identify you personally] to
                educational institutions and other third parties for research purposes.

            </p>
            <br>
            <h2>6. Our Policies Concerning Children</h2>
            <br>
            <p>

                Our Services are intended for a general audience and are not intended for children. We do not knowingly collect personal information from users deemed to be children under their respective national laws. If we learn that we have collected personal information of any child we will take steps to delete such information from our files as soon as possible. We urge parents to instruct their children to never give out their real names, addresses or phone numbers without permission from their guardians. We recognize a special obligation to protect personal information obtained from young children. Should you wish to have your child’s personal information deleted from our records, please contact us at legal@acinyu.com or speak with a customer support representative at acinyu.helpshift.com. We will be happy to remove your child’s information as appropriate.

            </p>
            <br>
            <h2>7. How to Control Your Information</h2>
            <br>
            <p>

                Under the EU General Data Protection Regulation (GDPR), individuals residing in the EU and other territories that have adopted GDPR compliance or comparable regulation have a right to:
                Access your user data;
                correct the data you have provided to us;
                have information provided to you in a portable format;
                request the deletion of the data we have collected;
                restrict processing; and
                object to processing or the legal basis on which we rely to process your data.
                
                You may send an email to legal@acinyu.com or speak with a customer support representative at acinyu.helpshift.com with your request to exercise any of the rights identified above. Place the reason for your request (e.g. “Delete my Data” or “Correct my Data”) in the subject line and include your first name, last name, and email address in the body of the email. We will respond to your request within thirty (30) days. Please note that certain records, for example those pertaining to payments or customer service matters, will be retained for legal and accounting purposes. If you have sent or posted content through the Services, we may not be able to delete it.  Accounts created with acinyu are considered active until we receive a user request to delete them or deactivate them.
                
                You can stop use of your geo-location (for example through “check-ins”) by visiting your device’s settings for the relevant application or the “settings” page for the relevant Game.
                
                Please note that requests to restrict processing or delete your data may require the termination of your entire user account if we require the information subject to the deletion request to maintain your user account or otherwise provide gameplay services to you.  
                
            </p>
            <br>
            <h2>8. Opt-Out Options</h2>
            <br>
            <p>

                8.1 Opting-out of Promotional Communications
                You can choose to opt-out of receiving additional promotional emails from acinyu by clicking on the “unsubscribe” link in any such email, or visiting the email preference page. Please note that once we receive your request, it may take an additional period of time for your opt-out to become effective. Your unsubscribe or email preference change will be processed promptly, usually within 10 business days.
                
                8.2 Opting-Out of Ad Tracking
                You can opt-out of the collection and use of your information for ad targeting by going to http://www.aboutads.info/choices or http://www.youronlinechoices.eu/ to limit collection through the Site or by configuring the settings on your mobile device to limit ad tracking through the App.
                
                8.3 Opting-Out of Other Communications
                When you install our Games on your mobile device you can choose to receive push notifications. You can turn off push notifications by visiting the “options” or “settings” page within the relevant Game or device settings. You may also receive local notifications. You can turn off local notifications by visiting the “options” or “settings” page within the relevant Game or device settings.

                Note that if you opt-out of our Promotional Communications or other forms of communication, we may still email or communicate with you from time to time if we need to provide you with information or if we need to request information from you with respect to a transaction initiated by you or for other legitimate non-marketing reasons.

            </p>
            <br>
            <h2>9. Security of Your Information</h2>
            <br>
            <p>

                For User Accounts registered directly with acinyu profile information is initially only available from the device that was used for registration.  It is important that you protect and maintain the security of your Account and that you immediately notify us of any unauthorized use of your Account. We encrypt the transmission of all information using secure socket layer technology (“SSL”).

                While we take certain precautions against possible security breaches of our Services, no website or Internet transmission is completely secure, and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. Although we strive to protect your personal data, we cannot guarantee the security of your data while it is being transmitted through our Services; any transmission is at your own risk. Once we have received your information, we have procedures and security features in place to try to prevent unauthorized access.

            </p>
            <br>
            <h2>10. Changes to Our Privacy Policy</h2>
            <br>
            <p>
                
                If we decide to make material changes to our Privacy Policy, we will notify you and other users by updating the “Last Updated Date” above to indicate when those changes will become effective. We may supplement this process by placing notices in the Games and on the Site. You should periodically check acinyu.com and this privacy page for updates. Continued use of the Services after changes are made to the Privacy Policy would be considered acceptance of the terms, and that if you do not agree with the terms or changes you should refrain from using the Services.

            </p>
            <br>
            <h2>11. Sharing Your Information for Direct Marketing Purposes</h2>
            <br>
            <p>
                
                We do not share personal information with third-parties for their direct marketing purposes unless you affirmatively agree to such disclosure, typically by “opting-in” to receive information from a third-party that is participating in a sweepstakes or other promotion through our Services. If you do ask us to share your personal information with a third-party for its marketing purposes, we will only share information in connection with that specific promotion, as we do not share information with any third-party (other than our service providers) on a continual basis. To prevent disclosure of your personal information for use in direct marketing by a third-party, do not opt-in to such use when you provide personal information through our Services.

            </p>
            <br>
            <h2>12. Links to Other Sites</h2>
            <br>
            <p>
                
                Our Services may contain links to websites and services that are owned or operated by third-parties (each, a “Third-Party Service”). Any information that you provide on or to a third-party service or that is collected by a third-party Service is provided directly to the owner or operator of the third-party Service and is subject to the owner’s or operator’s privacy policy. We’re not responsible for the content, privacy or security practices and policies of any third-party Service. To protect your information we recommend that you carefully review the privacy policies of all third-party Services that you access.

            </p>
            <br>
            <h2>13. California Residents: Responding to Do Not Track Signals</h2>
            <br>
            <p>
               
                In September 2013, California enacted amendments to the California Online Privacy Protection Act (California Business & Professions Code §§22575-22579) which require operators of websites to disclose how they respond to “do not track” (DNT) signals from browsers used by consumers or other mechanisms that provide consumers a choice regarding the collection of personally identifiable information about the consumer’s online activities over time and across different websites or online services. While some newer browsers have incorporated “Do Not Track” features which, when turned on, send a signal or preference to the web sites you visit indicating that you do not wish your online activity to be tracked, a DNT protocol that can be implemented across multiple devices and sites has not yet been widely adopted. Currently, our computer system does not support, and cannot act on DNT signal headers that we may receive; accordingly, the choices that we provide you concerning out collection and use of personally identifiable information will continue to operate as described in this policy.

            </p>
            <br>
            <h2>14. International Transfer</h2>
            <br>
            <p>
    
                Your personal information may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you’re located outside the United States and choose to provide your personal information to us, we may transfer your personal information to the United States and process it there.
            
            </p>
        </div>

        
    </div>

    <div id="footer">
        <div id="link">
            <a href="http://facebook.com/cindy.natasya.9883">
                <img src="./Asset/facebook.png" alt="">
            </a>
            <a href="https://twitter.com/Cindynatasya19">
                <img src="./Asset/twitter.png" alt="">
            </a>
            <a href="http://instagram.com/cnpvrs11/">
                <img src="./Asset/instagram.png" alt="">
            </a>
            <a href="http://twitch.com">
                <img src="./Asset/twitch.png" alt="">
            </a>
            <a href="http://www.youtube.com/channel/UCuiY-HRkQZcC7AYAsBxR7NA">
                <img src="./Asset/youtube.png" alt="">
            </a>
        </div>
        <br>
        <div class = "footerbar">
            <a href="./privacyPolicy.html">Privacy Policy</a>
            <p>|</p>
            <a href="./terms.html">Terms of Service</a>
            <p>|</p>
            <a href="./aboutUs.html">About Us</a>
            <p>|</p>
            <a href="./contactUs.html">Contact Us</a>
        </div>
        <br>
        <div id="cp">
            <p>Copyright © 2021</p>
        </div>
    </div>
    <script>
         function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.drop')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>