<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "header">
        <div id ="logo">
            <img src="./Asset/Logo_-_1.png" alt="">
        </div>
        <div class = "navbar">
            <a href="./index.html">Home</a>
            <a href="./character.html">Characters</a>
            <a href="./aboutGame.html">About Game</a>
            <a href="./gallery.html">Gallery</a>
            <div class="dropdown">
                <button onclick ="myFunction()" class="drop">More</button>
                <div id="myDropdown" class = "dropdown-content">
                    <a href="">
                        Latest
                    </a>
                    <a href="">
                        Info
                    </a>
                    <a href="">
                        Update
                    </a>
                    <a href="">
                        Events
                    </a>
                </div>
            </div>
        </div>
        <div class = "reg">
            <div id ='log'>
                <a href="./login.html">Login</a>
            </div>
            <div id = "Register">
                <a href="./register.html">Register</a>
            </div>
        </div>
    </div>
    <div id = "contentTerms">
        <div id="tos">
            <h1>
                Terms of Service
            </h1>
            <p>
                We really appreciate you and our wonderful community for enjoying the games we create. In order to create a better player experience for everyone, we require all of our players to carefully review and accept the following General Considerations, Community Guidelines, End User License Agreement, and Website Terms of Service. This not only helps us preserve a healthy and fun environment for all of our players, but it also allows us to continuously improve your experience.
            </p>
            <br>
            <p>
                Our Privacy Policy is available to inform you of our data collection practices and your rights with respect to the data we collect from you. We provide it to you separately for two reasons: 1) it is not an agreement to which you must consent in order to enjoy our products—instead, the policy exists solely to communicate our practices and your rights with respect to those practices; and 2) your privacy rights are important to us and deserve your undivided attention. Please take the time to review our Privacy Policy here.
            </p>
            <br>
            <h2>General Considerations and Definitions</h2>
            <p>
                For purposes of this Agreement, “Website” means AcinYu.com and all subpages thereto, including social media pages and accounts (e.g., follow us at @acinyu on Twitter!), and digital storefronts such as the Steam page for acinyu or any of our respective titles, or title storefronts via Xbox Live Arcade, the PlayStation Network, or the Nintendo eShop (herein “Digital Storefronts”).
            </p>
            <br>
            <p>
                The term “Game” or “Games” means our interactive entertainment products (namely “Kenshin” and “Impact”), including the game client and all versions thereof across all consoles and playable platforms, and also refers to all expansions, updates, and game keys for digital download, as well as all content and intellectual property embodied therein.
            </p>
            <br>
            <p>
                “Intellectual Property” means all copyrights, trademarks, patents and inventions, trade secrets, personality rights, and other proprietary rights commonly identified as “intellectual property rights” or pseudo-intellectual property rights by applicable foreign or domestic law, and by way of example but by no means a limitation of the foregoing includes: visual assets, Game code, artwork, music, audiovisual works, methods, processes, prototypes, technology, storyboards, characters, plot devices, slogans, logos, and any material distributed under confidentiality or non-disclosure restrictions.
            </p>
            <br>
            <p>
                By accessing the Website, or downloading or purchasing the Game(s), you hereby accept the Community Guidelines, End User License Agreement, and Website Terms of Service contained herein (collectively the “Agreements”) in full. Do not continue to use the Website or Game(s) if you do not accept all of the terms and conditions set forth below.

            </p>
            <br>
            <p>
                The following terminology applies to these Community Guidelines, Terms of Service, End User License Agreement, and any or related agreements referenced herein: "End User", “You” and “Your” refers to you, the person accessing this website/game and accepting the Company’s terms and conditions. "The Company", “TGC”, “Ourselves”, “We”, “Our” and "Us", refers to our company, acinyu, Inc. “Party”, “Parties”, or “Us”, refers to both the End User and ourselves, or either the End User or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the End User in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the End User’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, United States and applicable international Law. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
            </p>
            <br>
            <h2>Community Guidelines</h2>
            <br>
            <p>
                We want to make sure that our Games and Website remain fun, healthy, and safe environments for you and your friends to enjoy. By accepting our Terms of Service and End User License Agreement, you understand that these Community Guidelines apply to your use of both the Website and our Games, as well as any and all social media channels (including but not limited our Digital Storefronts, Facebook, Instagram, Twitter, and similar social media platforms, as well as online video and streaming platforms such as, by way of example and by no means a limitation of the foregoing, YouTube.com and Twitch.tv)  in connection with Games operated or managed by acinyu (collectively herein the “Community”). Your failure to comply with any part of the Community Guidelines may result in your TGC Account suspension, termination, or we may otherwise ban you from further contributing to the Community by whatever legal means available to us.
            </p>
            <br>
            <p>
                Furthermore, you accept sole and complete liability for any content shared by you to our Community. As such, you agree to indemnify and hold harmless thatgamecompany and its officers, employees, agents, affiliates, subcontractors, members and assigns, against any and all claims, disputes, demands, actions, suits, damages, liabilities, obligations, losses, settlements, judgements, costs and expenses (including without limitation attorneys’ fees and costs) made or entered into against us that arise out of, relate to or are the result of content you share with or to the Community.
            </p>
            <br>
            <h2>TGC Account</h2>
            <p>
                An account will automatically be registered to you when you first log in to the Game (“TGC Account”). We may enable features that allow you to modify or change the information you provide to us through your TGC Account from time to time, subject to our Privacy Policy. You do not own your TGC Account, which at all times remains the property of acinyu. We reserve the right to cancel your TGC Account at any time pursuant to these Agreements.
            </p>
            <br>
            <h2>User Comments and Feedback</h2>
            <p>
                We do not review, edit or modify User Comments prior to their publication to the Community. However, we reserve the right to remove or modify any User Comments shared with the Community for any reason. By sharing User Comments and accepting the terms of these Community Guidelines, you acknowledge that we may make such deletions or changes without notice to you, nor is any such change or removal subject to review, appeal or revocation.
            </p>
            <br>
            <p>
                Our Community offers various opportunities to interact and share your opinions and thoughts with us and other End Users in Game or via other platforms such as but not limited to forums, social media pages, digital storefronts, Discord, or via Community initiatives. However, please note that the opinions or views expressed, or statements made to the Community (other than by acinyu’s employees, officers, or verified community leaders) via posts, user comments, feedback, “wiki” entries,  online chat (in Game or via Discord or comparable social media outlets), or via the communication features of the Game (collectively referred to herein as “User Comments”), do not reflect the opinions or views of acinyu.
            </p>
            <br>
            <p>
                You retain ownership in your User Comments and all Intellectual Rights contained therein, provided such User Comments do not contain Feedback as defined below. We may from time to time publicly share or redistribute User Comments on our Website, or through other Community channels, press releases, or promotional and marketing materials. You hereby grant us a non-exclusive, perpetual and irrevocable right and license us to use your User Comments in connection with the promotion of the Game.
            </p>
            <br>
            <p>
                We appreciate any feedback, suggestions, improvements, constructive criticism, or ideas you may have in connection with the Game or Website (“Feedback”). However, we cannot guarantee that the Feedback you provide has not already occurred to us. By submitting Feedback to us, you hereby assign all right, title, and interest in and to the Feedback to thatgamecompany, including but not limited to Intellectual Property rights. To the extent that any such rights cannot be assigned under applicable US or international law, you hereby waive your existing or future rights and release us from any and all claims arising from our use of your Feedback.
            </p>
            <br>
            <h2>User Generated Content</h2>
            <br>
            <p>
                We encourage our End Users to create and share fan art, fan fiction, video montages, Let’s Play videos, and other creative content with our Community (herein “User Generated Content”). Likewise we encourage streaming and recording your gameplay and sharing it with our Community or through social media video streaming services such as YouTube.com or Twitch.tv—for the purpose of these Agreements, we also consider your streams and videos containing our Game “User Generated Content”.
            </p>
            <br>
            <p>
                We want you to create and express yourself freely, and you retain all rights in and to your User Generated Content. By sharing your User Generated Content with the Community, you grant acinyu an unrestricted, irrevocable, non-exclusive and universal right and license to reproduce, modify, and redistribute your User Generated Content solely in connection with our Games.
            </p>
            <br>
            <p>
                However, User Generated Content shared with the Community must comply with these Community Guidelines, the Term of Service and our End User License Agreement. Failure to comply with any of the terms contained therein may result in the cancellation of your TGC Account and whatever other legal remedies may be available to us, including issuing takedowns to the appropriate service providers due to the breach of the licenses and rights granted to you herein.
            </p>
            <br>
            <p>
                As our latest game, “KI”, includes chat functionality, it is important that you comply with our Community Rules and Restrictions when linking or sharing any User Generated Content. The Privacy Policy is also important in connection with User Generated Content, as we may collect, store, and share your User Generated Content pursuant to that policy.
            </p>
            <br>
            <p>
                Infringing Content
                To the extent possible under International Law, acinyu is not liable for any copyright infringement arising from any User Generated Content shared with the Community or through our Games or Website. However, under the Digital Millennium Copyright Act of 1998 we are able to provide the lawful owners of copyrighted works recourse in the event that their copyrights are infringed. If you believe that your copyrights are being violated by User Generated Content, User Comments, or other materials located in our Game or on our Website or other Community channels under our direct control, please contact us so that we may investigate your claims and, if appropriate, modify or remove the infringing material. We require the following information before we are able to investigate your claim:
                An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright;
                A description of the copyrighted work that you believe has been infringed;
                A description of where the material that you claim is infringing is located or identified on the Website or in the Game or Community channels under our direct control, including a verifiable link to the material;
                Your name, address, telephone number, and email address;
                A statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law, and is not a permissible “fair use” of your work; and
                A statement by you, made under penalty of perjury, that the information submitted to us is accurate and that you are the owner of the copyright or authorized to act on the owner's behalf.
            </p>
            <br>
            <p>
                The above information should be provided to our Registered DMCA agent for notice of claims of copyright or other intellectual property infringement, who can be reached by emailing legal@thatgamecompany.com.
            </p>
            <br>
            <p>
                If you believe your content has been taken down pursuant to the above procedures in error, we require the following information sent to the agent referenced above before we can investigate your claim or re-post your content:
                Your physical or electronic signature;
                your name, address, and phone number;
                identification of the material and its location before it was removed;
                a statement under penalty of perjury that the material was removed by mistake or misidentification;
                your consent to the jurisdiction of a federal court in the district where you live (if you are in the U.S.), or your consent to the jurisdiction of a federal court in the district where your service provider is located (if you are not in the U.S.); and
                your consent to accept service of process from the party who submitted the takedown notice.

            </p>
            <br>
            <h2>Community Rules and Restrictions</h2>
            <br>
            <p>
                By entering into these Agreements and accepting the Community Guidelines, you agree to comply with the following:
                Nothing you share with the Community, including but not limited to User Generated Content or User Comments, may contain content that infringes on the intellectual property rights (including copyright, trademark, and patent rights), proprietary rights, trade secrets, personality rights, contract rights or restrictions, or other right of any third party;
                To the extent that any third-party content is embodied in any content you share with the Community, including but not limited to User Generated Content and User Comments, you have acquired the necessary rights and licenses to reproduce the same;
                You will NOT harass other users. Harassment includes but is not limited:
                Publicly disclosing personally identifiable information of another End User or member of the Community;
                Stalking, doxing, or otherwise infringing on the privacy of any member of the Community;
                Disparaging, defaming, name-calling, or engaging in any form of discrimination against another member of the Community;
                Engaging in any act of sexual misconduct, including but not limited to sexual innuendo, sharing sexually explicit content (including but not limited to sexually explicit content in User Generated Content or User Comments), or making offensive or inappropriate advances or comments to a member of the Community;
                Making false claims, tickets, or reports about events or any third party, regardless of their standing with the Community or acinyu; or
                Using exploits, hacks, or third party tools to obtain an unfair advantage against other members of the Community in-Game.
                You agree that the list of conduct identified as harassment above is not exhaustive. We reserve the right to determine what constitutes “harassment” in our sole and exclusive discretion.
                You will not engage in acts of revenge, disparagement or retaliation against us for any feature contained in or modification made to our Games that you dislike. Your sole remedy for that is to stop playing that Game;
                You will not engage in solicitation or advertise other products or services to the Community without our prior consent (email is sufficient);
                You may not commercially distribute, sell, or otherwise commercially exploit User Generated Content (including video streaming) without our prior consent (email is sufficient).

            </p>
        </div>

        
    </div>

    <div id="footer">
        <div id="link">
            <a href="http://facebook.com/cindy.natasya.9883">
                <img src="./Asset/facebook.png" alt="">
            </a>
            <a href="https://twitter.com/Cindynatasya19">
                <img src="./Asset/twitter.png" alt="">
            </a>
            <a href="http://instagram.com/cnpvrs11/">
                <img src="./Asset/instagram.png" alt="">
            </a>
            <a href="http://twitch.com">
                <img src="./Asset/twitch.png" alt="">
            </a>
            <a href="http://www.youtube.com/channel/UCuiY-HRkQZcC7AYAsBxR7NA">
                <img src="./Asset/youtube.png" alt="">
            </a>
        </div>
        <br>
        <div class = "footerbar">
            <a href="./privacyPolicy.html">Privacy Policy</a>
            <p>|</p>
            <a href="./terms.html">Terms of Service</a>
            <p>|</p>
            <a href="./aboutUs.html">About Us</a>
            <p>|</p>
            <a href="./contactUs.html">Contact Us</a>
        </div>
        <br>
        <div id="cp">
            <p>Copyright © 2021</p>
        </div>
    </div>
    <script>
         function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.drop')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>